# sogo-stanford-server

./: .gitignore  README.md  build.gradle  config.properties  pullAndRun.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/cmu/inmind/multiuser/controller/: MainServer.java  Sentence.java
src/main/java/edu/cmu/inmind/multiuser/controller/common/: Constants.java  Preference.java  Utils.java
src/main/java/edu/cmu/inmind/multiuser/controller/communication/: Broker.java  MDP.java  ServerCommController.java  SessionMessage.java  ZMsgWrapper.java
src/main/java/edu/cmu/inmind/multiuser/controller/nlp/: IntentionParsing.java
src/main/java/edu/cmu/inmind/multiuser/controller/resources/: ResourceLocator.java
src/main/java/org/zeromq/: ZActor.java  ZAgent.java  ZAuth.java  ZCertStore.java  ZConfig.java  ZContext.java  ZFrame.java  ZLoop.java  ZMQ.java  ZMonitor.java  ZMsg.java  ZPoller.java  ZProxy.java  ZSocket.java  ZStar.java
src/main/java/zmq/: Ctx.java  Mailbox.java  Options.java  Proxy.java  Reaper.java  Signaler.java  SocketBase.java  ZMQ.java
src/main/java/zmq/io/: IOObject.java  IOThread.java  SessionBase.java
src/main/java/zmq/io/mechanism/curve/: CurveClientMechanism.java
src/main/java/zmq/io/mechanism/plain/: PlainServerMechanism.java
src/main/java/zmq/pipe/: Pipe.java
src/main/java/zmq/poll/: IPollEvents.java  PollItem.java  Poller.java
src/main/java/zmq/socket/: LB.java
src/main/resources/: log4j2.xml
