pathLogs = logs/

#### Orchestrator ####
# This is a delay we need to use between consecutive messages
# to avoid the sender socket gets blocked
orchestrator.send.response.delay = 8

#### Session ####
# if orchestrator sends multiple messages in a row and they must
# preserve the order, then client hast to implement a proper communication
# with server, so sending automatic acks will tell the server when is time
# to send the next message.
session.receive.automatic.ack = false