Manifest-Version: 1.0
Class-Path: lucene-queries-4.10.3.jar gson-2.8.0.jar hamcrest-core-1.3
 .jar jsr250-api-1.0.jar j2objc-annotations-1.1.jar lucene-queryparser
 -4.10.3.jar jnacl-0.1.0.jar javax.json-1.1.2.jar aopalliance-1.0.jar 
 osdetector-gradle-plugin-1.4.0.jar error_prone_annotations-2.0.18.jar
  xml-apis-2.0.2.jar lucene-analyzers-common-4.10.3.jar AppleJavaExten
 sions-1.4.jar maven-artifact-3.2.1.jar jollyday-0.5.4.jar org.eclipse
 .sisu.plexus-0.0.0.M5.jar os-maven-plugin-1.4.0.Final.jar slf4j-api-1
 .7.25.jar javax.servlet-api-3.0.1.jar objenesis-2.5.1.jar commons-lan
 g3-3.3.1.jar awaitility-3.0.0.jar plexus-classworlds-2.4.jar xom-1.2.
 10.jar protobuf-java-3.2.0.jar javax.json-api-1.1.2.jar maven-plugin-
 api-3.2.1.jar stanford-corenlp-3.8.0.jar lucene-sandbox-4.10.3.jar pl
 exus-utils-3.0.17.jar xercesImpl-2.8.0.jar xalan-2.7.0.jar ejml-0.25.
 jar guava-22.0.jar jsr305-1.3.9.jar cloning-1.9.3.jar sisu-guice-3.1.
 0-no_aop.jar cdi-api-1.0.jar commons-lang-2.6.jar animal-sniffer-anno
 tations-1.14.jar hamcrest-library-1.3.jar org.eclipse.sisu.inject-0.0
 .0.M5.jar plexus-component-annotations-1.5.5.jar threeten-extra-1.3.2
 .jar javax.inject-1.jar stanford-corenlp-3.8.0-models.jar protobuf-gr
 adle-plugin-0.8.4.jar joda-time-2.9.9.jar lucene-core-4.10.3.jar mave
 n-model-3.2.1.jar
Main-Class: edu.cmu.inmind.multiuser.controller.MainServer

